<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Post</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

        body {
            font-family: "Inter", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container h2 {
            font-size: 24px;
            font-weight: 600;
            color: #2bca92;
            margin-bottom: 20px;
        }

        .form-field {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-field input,
        .form-field textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-field textarea {
            resize: vertical;
            height: 100px;
        }

        .button-container {
            margin-top: 20px;
            text-align: right;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: rgba(32, 201, 151, 1);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: rgba(24, 155, 116, 1);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Update Post</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-field">
                {{ form.as_p }}
            </div>
            <div class="button-container">
                <button type="submit" class="submit-button">Update</button>
            </div>
        </form>
    </div>
</body>
</html>
